<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOSLibraryTests/Tests.cs">
    <Files>
      <File FileName="iOSLibraryTests/Tests.cs" Line="11" Column="4" />
      <File FileName="iOSLibrary/EmptyClass.cs" Line="1" Column="1" />
      <File FileName="iOSLibraryTests/EmptyClassTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeffschmitz/Development/AssemblyLibraryTest/iOSLibraryTests/EmptyClassTest.cs" line="15" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>